{
  "name": "nxus-templater",
  "version": "4.0.0-1",
  "description": "The template manager for Nxus applications",
  "main": "lib",
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm run build-docs && git push && git push --tags",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register -R spec src/test/*.js src/modules/**/test/*.js",
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile",
    "build-docs": "export NAME=`npm view . name`; export VERSION=`npm view . version`; documentation readme ./src/*.js --name $NAME --project-version $VERSION --readme-file ./README.md -s $NAME",
    "publish-docs": "npm run build-docs && git add ./README.md && git commit -m 'Updated README API Docs' && git push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nxus/templater.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nxus/templater/issues"
  },
  "homepage": "https://github.com/nxus/templater",
  "dependencies": {
    "bluebird": "^3.0.6",
    "ejs": "^2.3.4",
    "glob": "^6.0.1",
    "moment": "^2.11.2",
    "nxus-core": "^4.0.0-0",
    "underscore": "^1.8.3",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "sinon": "^1.17.2",
    "chai": "^3.5.0",
    "documentation": "^4.0.0-beta9",
    "chai-as-promised": "^5.2.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0"
  }
}
